import install-extra : install ;
import option ;


project enum-flags ;

constant VERSION : 0.1.0 ;


alias libs : usage-requirements <include>include ;


local installed = exports//install ;
installed +=
  [ install (includedir)/enum-flags
  : [ glob-tree-ex include : *.hpp ]
  : <install-source-root>include
  ] ;

installed += [ install (docdir) : LICENSE ] ;

if [ option.get with-docs : : yes ] {
  build-project doc ;
  installed += doc//install ;
}

alias install : $(installed) ;
explicit install ;
