import install-path ;
import make ;
import print ;


prefix = [ install-path.prefix enum-flags ] ;
execprefix = [ install-path.exec-prefix $(prefix) ] ;
libdir = [ install-path.libdir $(execprefix) ] ;
includedir = [ install-path.includedir $(prefix) ] ;


make enum-flags.pc : : @write-pc ;
install install-pc : enum-flags.pc : <location>$(libdir)/pkgconfig ;


alias install : install-pc ;
explicit install install-pc ;


rule write-pc  ( target : sources * : properties * ) {
  write $(target)
    : "Name: enum-flags"
      "Description: Bit-flags for C++ scoped enums"
      "Version: $(VERSION)"
      "Cflags: -I$(includedir)"
      ""
    ;
}


local rule write ( target : content * ) {
  print.output $(target) ;
  print.text $(content) ;
}
