import modules ;
import option ;
import property ;


rule prefix ( package-name : requirements * ) {
  local prefix
    = [ option.get prefix
      : [ property.select <install-default-prefix> : $(requirements) ]
      ] ;
  prefix = $(prefix:G=) ;
  requirements
    = [ property.change $(requirements) : <install-default-prefix> ] ;

  if ! $(prefix) {
    if [ modules.peek : NT ] {
      prefix = C:\\$(package-name) ;
    } else if [ modules.peek : UNIX ] {
      prefix = /usr/local ;
    }
  }
  return $(prefix) ;
}


rule exec-prefix ( prefix ) {
  return [ option.get execprefix : $(prefix) ] ;
}


rule libdir ( execprefix ) {
  return [ option.get libdir : $(execprefix)/lib ] ;
}


rule includedir ( prefix ) {
  return [ option.get includedir : $(prefix)/include ] ;
}
